
.Display-2{
    max-width: 954px;
}
.details-card {
    background: transparent;
    min-width: 750;
    margin-left: 20%;
    
    
    
}

.card-content {
    
    border: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    display: inline-block;
    margin-left: 40%;
}
.col-md-3{
    padding-right: 5px!important;
    padding-bottom: 10px;
}

.container2{
    margin-right: 15%;
    margin-top: 20%;
}
.card-img {
    position: relative;
    overflow: hidden;
    border-radius: 0;
    z-index: 1;
}
.card-img img {
    width: 100%;
    height: 100%;
    display: block;
}


.card-img span {
    position: absolute;
    top: 10%;
    left: 20%;
    background: #72033310;
    padding: 6px;
    color: #cd486b;
    font-size: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span:hover{
    color:#d4b81a ;
}
.card-img span h4{
    font-size: 12px;
    margin:0;
    padding:10px 5px;
     line-height: 0;
}
.card-desc {
    
padding: 10px;
margin-bottom: 0;
min-width: 200px;
height: 88px!important;
}
.cdt{
    padding: 13px;
}
.cde{
    padding: 13px;
}
@font-face{ font-family:AvenirLTStd-Book;
    src:url('Avenir-Font/avenir_ff/AvenirLTStd-Book.otf');}
.card-desc h2 {
color: white;
font-family:AvenirLTStd-Book;
font-size: 19px;
line-height: 1.3em;
margin-top: 0;

padding: 0;

text-align: center;
}
@font-face{ font-family:AvenirLTStd-Book;
    src:url('Avenir-Font/avenir_ff/AvenirLTStd-Book.otf');}
.card-desc p {
    font-family:AvenirLTStd-Book;
    color: white;
    font-size: 12px;
    font-weight: 400;
    
    line-height: 1.5;
    margin: 0px;
    margin-bottom: 20px;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    float: right;
}
.adress{
    margin-bottom: 0!important;
    padding-top: 10!important;
}
.un{
    background-color:#026c49 ;
    
}
.deux{
    background-color: #009966;
    
}
.trois{
    background-color:  #33cc99;
    
}
.quatre{
    background-color:  #53cea5;
}
                                                      /*responsive*/
@media screen and(max-width:320px) {   
    .details-card{
       height: 400px!important;
    }} 
  @media (max-width:473px) and (min-width:376px){   
    .details-card{
        margin-left: 0px;
        margin-right: 20px!important;
    }}                                          
@media only screen and (max-width:474px){
    .details-card{
        margin-left: 0px;
        margin-right: 40px;
    }
   
}
@media only screen and (max-width:375px){
    .details-card{
        margin-left: 0px;
        margin-right: 0px;
        height: 400px!important;

    }
    .container2{
        height: 400px!important;

    }
    
    
}
@media  (max-width:600px)  and (min-width:475px){
    .details-card{  
       margin-right: 15%;
    }   
    
    .col-md-3{
        width: 100%!important;
        padding-bottom: 15px!important;
    }
    
    
}
@media  (max-width:767px)  and (min-width:601px){
  .details-card{
      width: 100%!important;
      margin-left: 0%;
      position: relative;
      right: 8%;
  }  
    .rowi{
        flex-wrap: wrap!important;
    }
    .col-md-3{
        min-width: 100%!important;
        padding-bottom: 15px!important;
    }
    
    .card-desc{
        min-width: 300px;
    }
    .card-desc h2 {
        font-size: 16px!important;
    }
}
@media (max-width:862px) and (min-width:768px) {
    .details-card{
        width: 100%!important;
        margin-left: 0%;
        position: relative;
        right: 8%;
    }  
      .rowi{
          flex-wrap: wrap!important;
      }
      .col-md-3{
          min-width: 100%!important;
          padding-bottom: 15px!important;
      }
      
      .card-desc{
          min-width: 300px;
      }
      .card-desc h2 {
          font-size: 16px!important;
      }
    
}
        
@media (max-width:919px) and (min-width:863px){
    .details-card{
        width: 100%!important;
        margin-left: 0%;
        position: relative;
        right: 8%;
    }  
      .rowi{
          flex-wrap: wrap!important;
      }
      .col-md-3{
          min-width: 100%!important;
          padding-bottom: 15px!important;
      }
      
      .card-desc{
          min-width: 300px;
      }
      .card-desc h2 {
          font-size: 16px!important;
      }
    
    
}  
    
    @media (max-width:1024px) and (min-width:920px){
        .details-card{  
            
            width: 1000px!important;
    float: center;
            margin-left: 8%!important;
        }
        .col-md-3{
            padding-bottom: 15px!important;
            max-width: 25%!important;
        }
        .rowi{
            flex-wrap: nowrap!important;
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%;
        }
        
        
    }
    @media (max-width:1049px) and (min-width: 1025px){
        .details-card{  
            height: 150px!important;
            width: 1000px!important;
    float: center;
            margin-left:10%!important;
        }
        .col-md-3{
            padding-bottom: 15px!important;
            max-width: 25%!important;
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%;
        }
        
        
    }
    @media (max-width:1149px) and (min-width: 1050px){
        .details-card{  
            height: 150px!important;
            width: 1000px!important;
    float: center;
            margin-left:12%!important;
        }
        .col-md-3{
            padding-bottom: 15px!important;
            max-width: 25%!important;
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%;
        }
        
        
    }
    @media (max-width:1199px) and (min-width: 1150px){
        .details-card{  
            height: 150px!important;
            width: 1000px!important;
    float: center;
            margin-left:15%!important;
        }
        .col-md-3{
            padding-bottom: 15px!important;
            max-width: 25%!important;
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%;
        }
        
        
    }

    @media (max-width:1249px) and (min-width: 1200px){
        .details-card{  
            height: 150px!important;
            width: 1000px!important;
    float: center;
            margin-left:10%!important;
        }
        .col-md-3{
            padding-bottom: 15px!important;
            max-width: 25%!important;
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%;
        }
        
        
    }
    /*heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeereeeeeeeeeeeeeeeeeeeeeeeeee*/
    @media (max-width:1369px) and (min-width:1250px){
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 7%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 250px;
            height: 108px!important;
        }
        .card-desc h2 {
            font-size: 16px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 15px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 30px!important;
            height: 30px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 30px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 30px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 30px!important;
            height: 30px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
        
        
    }
    @media (max-width:1580px) and (min-width:1370px){
    
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 7%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 250px;
            height: 108px!important;
        }
        .card-desc h2 {
            font-size: 16px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 15px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 30px!important;
            height: 30px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 30px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 30px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 30px!important;
            height: 30px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media  (min-width:1581px) and (max-width:1700px), (min-width:1701px){
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 300px;
            height: 118px!important;
        }
        .card-desc h2 {
            font-size: 21px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 18px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 35px!important;
            height: 35px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 35px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 35px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 35px!important;
            height: 35px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media  screen and (min-width: 1720px) {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 330px;
            height: 128px!important;
        }
        .card-desc h2 {
            font-size: 23px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 20px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 40px!important;
            height: 40px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 40px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 40px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 40px!important;
            height: 40px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media   (max-width:2149px) and (min-width:2000px) {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 400px;
            height: 158px!important;
        }
        .card-desc h2 {
            font-size: 28px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 25px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media   (max-width:2154px) and (min-width:2150px) {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 400px;
            height: 158px!important;
        }
        .card-desc h2 {
            font-size: 28px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 25px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media   (min-width:2155px) and (max-width:2195px) {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 400px;
            height: 158px!important;
        }
        .card-desc h2 {
            font-size: 28px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 25px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media   (min-width:2196px) and (max-width:2199px) {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 400px;
            height: 158px!important;
        }
        .card-desc h2 {
            font-size: 28px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 25px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media   (min-width:2200px) and (max-width:2399px) {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 400px;
            height: 158px!important;
        }
        .card-desc h2 {
            font-size: 28px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 25px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 50px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 50px!important;
            height: 50px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media   (min-width:2400px) and (max-width:2560px) {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 450px;
            height: 180px!important;
        }
        .card-desc h2 {
            font-size: 32px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 28px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 65px!important;
            height: 65px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 65px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 65px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 65px!important;
            height: 65px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }
    @media  screen and (min-width:2561px)  {
        .details-card{  
            height: 150px!important;
            width: 100%!important;
            position: relative;
            left: 8%;
            margin-left:0%!important;
            top: 20%;
        }
        .col-md-3{
            
            max-width: 25%!important;
          
        }
        .card-content{
            position: relative;
           right: -20%!important;
            
        }
        .card-desc {
            padding: 10px;
            
            min-width: 450px;
            height: 180px!important;
        }
        .card-desc h2 {
            font-size: 32px!important;
            padding-top: 25px!important;
        }
        .card-desc h2.adress{
            font-size: 28px!important;
            padding-top: 25px!important;
        }
        #fax-big{
            margin-top: 5px!important;
            width: 65px!important;
            height: 65px!important;
        }
        
        #message-big{
            margin-top: 5px!important;
            height: 65px!important;
        }
        #location-big{
            margin-top: 5px!important;
            height: 65px!important;
        }
        #contact-big{
            margin-top: 5px!important;
            width: 65px!important;
            height: 65px!important;
        }
        .container2{
            margin-right: 15%;
            margin-top: 10%!important;
        }
    }